* {
  margin: 0;
  padding: 0;
}
body {
  background: #e9ecf4;
  color: #000;
  font-family: "Roboto", sans-serif;
}

.contenedor {
  width: 90%;
  max-width: 1000px;
  margin: 20px auto;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, auto);

  div,
  .header,
  .contenido,
  .sidebar,
  .footer {
    background: #fff;
    padding: 20px;
    border-radius: 4px;
  }

  .header {
    background: #12203e;
    color: #fff;
    grid-column-start: 1;
    grid-column-end: -1;
  }

  .contenido {
    grid-column: span 2;
  }

  .sidebar {
    grid-column: 3 / 4;
    background: #faa43d;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100px;
    grid-row: 2 / 4;
  }

  .widget-1,
  .widget-2 {
    background: #55a8fd;
    color: #fff;
    height: 100px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .footer {
    background: #12203e;
    color: #fff;
    grid-column: span 3;
  }

  @media screen and (max-width: 768px) {
    .contenido {
      grid-column: 1/-1;
    }

    .sidebar {
      grid-column: 1 / -1;
    }

    .widget-1 {
      grid-column: span 2;
    }
  }
}
